categories:
- ভর্তি
conversations:
- - আমি আপনাদের ভার্সিটি সম্পর্কে জানতে চাইছিলাম?
  - আপনাকে স্বাগতম, সাউথ ইস্ট বিশ্ববিদ্যালয় বাংলাদেশের একটি বেসরকারি বিশ্ববিদ্যালয়। এই বিশ্ববিদ্যালয়টি ২০০২ সালে প্রতিষ্ঠিত হয়। বিশ্ববিদ্যালটির স্থায়ী ক্যাম্পাস ঢাকাস্থ তেজগাঁও এর নাবিস্কতে।
- - এখানে কি কি বিভাগ রয়েছে?
  - বিজ্ঞান অনুষদ(১। বস্ত্র প্রকৌশল বিভাগ ২। কম্পিউটার বিজ্ঞান এবং প্রকৌশল বিভাগ ৩। তড়িৎ ও ইলেকট্রনিকস প্রকৌশল বিভাগ ৪। তথ্য ও যোগাযোগ প্রকৌশল বিভাগ ৫। স্থপত্য বিভাগ ৬। ফার্মেসি বিভাগ)
    ব্যবসা অনুষদ(১। বিবিএ ২। এমবিএ)
    কলা অনুষদ(১। বাংলা ভাষা ও সাহিত্য ২। ইংরেজি সাহিত্য৩। এল.এল.বি ৪। ইকোনমিক্স ৫। ইসলামিক স্টাডিজ
- - এখানে কি কি সাবজেক্ট আছে?
  - বিজ্ঞান অনুষদ(১। বস্ত্র প্রকৌশল বিভাগ ২। কম্পিউটার বিজ্ঞান এবং প্রকৌশল বিভাগ ৩। তড়িৎ ও ইলেকট্রনিকস প্রকৌশল বিভাগ ৪। তথ্য ও যোগাযোগ প্রকৌশল বিভাগ ৫। স্থপত্য বিভাগ ৬। ফার্মেসি বিভাগ)
    ব্যবসা অনুষদ(১। বিবিএ ২। এমবিএ)
    কলা অনুষদ(১। বাংলা ভাষা ও সাহিত্য ২। ইংরেজি সাহিত্য৩। এল.এল.বি ৪। ইকোনমিক্স ৫। ইসলামিক স্টাডিজ)
- - ভর্তি খরচ
  - টিউশন এবং ফি: $ 24,160 বই: $ 1,600 (কেন এত?) রুম এবং বোর্ড: $ 9,724 অন্যান্য ব্যয়: $ 2,400 মোট খরচ: $ 37,884
- - কম্পিউটার বিজ্ঞান এবং প্রকৌশল বিভাগ খরচ
  - আনুশাঙ্গিক খরচ সম্পর্কে জানতে আমাদের ওয়েভসাইতে থেকে ঘুরে আসুন http://www.seu.edu.bd/admission.php?id=tuition_fee
- - বস্ত্র প্রকৌশল বিভাগে খরচ
  - আনুশাঙ্গিক খরচ সম্পর্কে জানতে আমাদের ওয়েভসাইতে থেকে ঘুরে আসুন http://www.seu.edu.bd/admission.php?id=tuition_fee
- - তড়িৎ ও ইলেকট্রনিকস প্রকৌশল বিভাগে খরচ
  - আনুশাঙ্গিক খরচ সম্পর্কে জানতে আমাদের ওয়েভসাইতে থেকে ঘুরে আসুন http://www.seu.edu.bd/admission.php?id=tuition_fee
- -

